<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6df04056ce9c43b8a725ad3966661965" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="AracKiralamaProjeModel.Customer" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaProjeModel.sysdiagrams" Width="1.5" PointX="9.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaProjeModel.Vehicle" Width="1.5" PointX="7.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaProjeModel.Menu" Width="1.5" PointX="7.75" PointY="9" />
        <AssociationConnector Association="AracKiralamaProjeModel.FK_Customer_Menu" />
        <EntityTypeShape EntityType="AracKiralamaProjeModel.Rent" Width="1.5" PointX="9.5" PointY="2.375" />
        <AssociationConnector Association="AracKiralamaProjeModel.FK_Rent_Customer" />
        <AssociationConnector Association="AracKiralamaProjeModel.FK_Rent_Vehicle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>